<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CIKS</title>
  <link rel="shortcut icon" type="Image" href="pics/logo.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="msg.css">
</head>

<body>
  <!-- <h1>Hello, world!</h1> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <div class="title">
    <h1 class="container p-3 mr-3">
      <img src="pics/logo.png" alt="img-thumbnail" class="im">Centre for Indian Knowledge Systems
    </h1>
  </div>
  <div class="navbar">
    <nav class="navbar navbar-expand-lg"><!-- bg-body-tertiary */ -->
      <div class="container-fluid">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
          <ul class="navbar-nav  mb-2 mb-lg-0">
            <!-- <li class="nav-item">
                <a href="index.html">
                  <i class="fas fa-home text-white"></i>
                </a>
              </li> -->
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="acad.html">Academic Programmes</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">Administration</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="cppc.html">CPPC</a></li>
                  <!-- <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="cfac.html">CFAC</a></li>
                  <li>
                </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Research
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="research_area.html">Research Areas</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="research_proposal.html">Research Proposals</a></li>
              </ul>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                People
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="p_advisory_board.html">Advisory Board</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="p_head_of_centre.html">Head of Centre</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="p_faculty.html">Faculty</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="p_staff.html">Staff</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="p_students.html">Student</a></li>
              </ul>
            </li>
            <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul> 

                  </li>-->
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <!-- <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li> -->
          </ul>
          <span class="navbar-nav mr-sm-2" id="google_translate_element"></span>
          <!-- <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
        </div>
      </div>
    </nav>
  </div>
  <div class="container">
    <div class="title text-Centre">
      <h2 class="my-5">Message from the Head of the Centre</h2>
    </div>
    <div class="mb-3">
      <div class="row g-0">
        <div class="col-md-4">
          <figure class="figure">
            <img src="pics/headofcentre.jpg" class="rounded" alt="img-thumbnail"
              height="250px">
            <figcaption class="figure-caption">Prof. U.S. Dixit <br> Head of Centre for Indian Knowledge Systems <br>
              IIT Guwahati</figcaption>
          </figure>
        </div>
        <div class="col-md-8">
          <p>It is my privilege to be the first Head of the Centre for Indian Knowledge System (CIKS). Starting of CIKS
            at IIT Guwahati is a great step towards transformation of education system as envisioned in National
            Education Policy 2020. It will promote multidisciplinary and holistic education of traditional Indian
            Knowledge. Centre is planning to start short-term courses in Sanskrit, Yoga, Classical Music, Dance, Vedic
            Mathematics, Indian Astronomy, Indian Philosophy and Technology. It will also start Ph.D. programs in
            multi-disciplinary fields of Indian Knowledge. Special emphasis will be given to interfacing and blending of
            ancient and modern knowledge. CIKS will also pay special emphasis to rich traditions of North East India.
          </p>
          <p>
            Being a unique Centre of this kind, there may come various challenges. However, at the same time, it is an
            exciting and enthralling affair.
          </p>
          <p>
            I am thankful to our honorable Director, Prof. T.G. Sitharam, for showing a trust on me and providing all
            support to take the Centre forward. Centre will be guided by members of Advisory Board, viz., Dr. Kuladhar
            Saikia, President Asom Sahitya Sabha, Prof Desmond Kharmawphlang, Professor and Head of the Department of
            Cultural and Creative Studies, Northeastern Hill University, Prof. Amitabha Ghosh, Honorary Scientist of
            Indian National Science Academy, New Delhi and the National Academy of Sciences, India, Allahabad, Shri A D
            Choudhury, Director General, National Council of Science Museums, Prof. Rani Sadasiva Murty, Dean Academic
            Affairs, National Sanskrit University, Tirupati and Prof. Dipak Kr Sharma, Vice Chancellor, Kumar Bhaskar
            Verma Sanskrit And Ancient Studies University, Assam. A number of faculty members of IIT Guwahati and other
            institutes are associated with the Centre. I am sure that with the support of every stake-holder, CIKS will
            emerge as an excellent Centre of Indian Knowledge. Our mantra is “Charaivaiti, charaivaiti, charaivaiti………”,
            which means keep progressing.
          </p>
          <br><br>
          <strong>Prof. U.S. Dixit, Head of Centre</strong>
        </div>
      </div>
    </div>
  </div>
  <div class="footer text-muted">
    © 2021 Centre for Indian Knowledge Systems, IIT Guwahati.
  </div>

  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        defaultLanguage: 'en',
        pageLanguage: 'en',
        includedLanguages: 'hi,as,sa',
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
        autoDisplay: false,
        multilanguagePage: true
      }, 'google_translate_element')
    };
  </script>
  <script type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>

</html>
